# Generated by Django 5.0.3 on 2024-10-21 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0124_redirectpage"),
    ]

    operations = [
        migrations.AddField(
            model_name="festivalpage",
            name="contact_email",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name="festivalpage",
            name="contact_map_location",
            field=models.CharField(
                blank=True,
                help_text="Same text you use in Google Maps to find the location",
                max_length=255,
                null=True,
            ),
        ),
    ]
