# Generated by Django 5.0.3 on 2025-01-22 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0125_festivalpage_contact_email_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="speaker",
            name="title_en",
            field=models.CharField(
                blank=True,
                help_text="Názov stránky, ako by ste chceli, aby sa zobrazoval verejnosti",
                max_length=255,
                verbose_name="titulok",
            ),
        ),
    ]
